# aws-s3-sdk-sample

./: README.md  pom.xml
spring-boot-aws-s3-sdk-demo/: pom.xml
spring-boot-aws-s3-sdk-demo/src/main/java/com/barath/app/: AWSS3Configuration.java  AWSS3Service.java  Application.java  S3Controller.java  S3Operations.java  SwaggerConfiguration.java
spring-boot-aws-s3-sdk-demo/src/main/resources/: application.properties
spring-boot-aws-s3-sdk-demo/src/test/java/com/barath/app/: DataTransformer.java  DataTransformerTest.java  Solution.java  Utils.java
spring-integration-aws-demo/: pom.xml
spring-integration-aws-demo/src/main/java/com/barath/app/: AWSS3Configuration.java  Application.java  S3FileInfo.java  S3StreamingMessageSource.java
spring-integration-aws-demo/src/main/resources/: application.properties
src/main/java/com/barath/app/: AwsS3ProcessorApplication.java  S3FileInfo.java  S3StreamingMessageSource.java
src/test/java/com/barath/app/: AwsS3ProcessorApplicationTests.java
